<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
lang="en-sg">
<head>
    <title>Ojas 6.0 - Error!!!</title>
    <meta name="robots" content="noindex">
    <style type="text/css">
        .shatter1
        {
            width: 674px;
            height: 549px;
            left: -40px;
            z-index: 110;
            top: 0px;
            background-image: url(../images/shatter1.png);
            position: absolute;
        }
        .shatter2
        {
            width: 262px;
            height: 285px;
            right: 0px;
            z-index: 109;
            top: 348px;
            background-image: url(../images/shatter2.gif);
            position: absolute;
        }
        .gratz
        {
            position: absolute;
            top: 440px;
            right: 180px;
            text-align: right;
            z-index: 116;
        }
        .gratz p.lead
        {
            font-size: 36px;
            margin: 0 0 5px;
        }
        .gratz p.lead strong
        {
            font-size: 36px;
        }
        .gratz p
        {
            font: 12px Arial, Helvetica, sans-serif;
            color: #82B8CB;
            margin: 0;
        }
        .hl
        {
            color:Fuchsia;
        }
    </style>
</head>
<body style="background-color:Black;">
    <div>
        <div class="shatter2"></div>
        <div class="gratz">
            <p class="lead">
                <strong>You broke it...</strong> </p>
            <p>
                This page doesn't exist or some other horrible error has occurred.</p>
                <p>Click here to return to <a class="hl" href="http://www.spjimr-ojas.com/home.aspx">Ojas 6.0</a></p>
        </div>
        <div class="shatter1"></div>
    </div>
</body>
</html>
